<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>//www.Excellent_Dental_Care//APPOINTMENT//form</title>
<link rel="stylesheet"  href="galu.css">
<link rel="icon" type="x-icon" href="picture/Capture.PNG">
</head>

<body>
    <input type="date" value="10/02/2023" id="date-picker">
    <div class="hero">
        <h1>Book Now!!!!!</h1>
    <form action="conn.php" method="post">
        <div class="input-group">
            <input type="text" class="form-control" id="ID" name="ID" required/>
            <label for="ID">ID</label>
        </div>
        <div class="row">
        <div class="input-group">
            <input type="text"class="form-control" id="firstName" name="firstName" required/>
            <label for="firstName">First Name</label>
        </div>
        <div class="input-group">
            <input type="text" class="form-control" id="lastName" name="lastName" required/>
            <label for="lastName">Last Name</label>
        </div>
       
    </div>
    <div class="colm">
    <div class="input-group">
        <input type="text" class="form-control" id="date" value="date" required/>
        <label for="date">Check In date<input type="date"></label>
    </div>
    <div class="input-group">
        <input type="text" class="form-control" id="date" value="date" required/>
        <label for="date">Out date<input type="date"></label>
    </div></div>
    <div class="input-group">
        <input type="text" class="form-control" id="number" name="number" required/>
        <label for="number"> Phone_No</label>
    </div>
       
        <div class="input-group">
            <input type="text" class="form-control" id="email" name="email" required/>
            <label for="email">Email id</label>
        </div>
       

        <div class="input-group">
            <textarea class="form-control" id="message" rows="8" name="message" required></textarea>
            <label for="message">Your message</label>
        </div>
        <div class="input-group">
        <input type="submit"  value=" BOOK" class="btn" name="BOOK">
        </div>
    </form>

    </div>
     
              
      </body>
      
      <div id="md-footer">
        <p>My portofolio &copy;2023, All Rights Reserved</p>
   </div>
      </html>